{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Autotip tips online boosters, and other online autotip users. You send and receive tips, increasing your coin and experience gain.",
  "authors": ["QWERTZ_EXE", "Sk1erLLC"],
  "contact": {
    "homepage": "https://modrinth.com/project/LUoYx8LC",
    "sources": "https://github.com/Sk1erLLC/Autotip-port"
  },
  "license": "GPL-3.0",
  "icon": "assets/autotip/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "club.sk1er.mods.autotip.Autotip"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}",
    "fabric-api": "*"
  }
}
